{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-cruise.gl.joinmc.link",
          "assigned_srv": "currently-cruise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6ad898a-2eb7-429d-9822-bb484994fea3",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41206,
          "port_start": 41205,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T14:39:03.939921Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "2e6ee408-97cd-464d-96ce-00227c8b1ca9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35894e64-a4c6-4339-916b-dcbaf2ab330a",
          "agent_name": "from-key-f157",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
